<!DOCTYPE html><html lang="ko" data-width="wide"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>[ K8s 스터디 ] - 01. Kubernetes가 왜 필요한가 | Haeran&#39;s blog</title><meta name="description" content="문제의 본질을 파악하고 해결하는 과정을 기록합니다."><link rel="icon" href="/assets/images/favicon.ico" sizes="any"><link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png"><link rel="alternate" type="application/rss+xml" title="Haeran's blog" href="/feed.xml"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.min.css"><script>
      // FOUC 방지: 렌더 전에 저장된 테마 적용
      (function () {
        var t = localStorage.getItem('theme');
        if (!t) t = matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
        document.documentElement.setAttribute('data-theme', t);
      })();
    </script><!-- Google Analytics (GA4) — Jekyll 시절 _config.yml의 google_analytics 값 그대로 --><script async src="https://www.googletagmanager.com/gtag/js?id=G-ZNXE6HSKMS"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'G-ZNXE6HSKMS');
    </script><!-- 블로그 RAG 챗봇 위젯 — 소스는 chat/widget/chat-widget.js, 서빙 사본은 public/assets/js/chat-widget.js --><script src="/assets/js/chat-widget.js" data-endpoint="https://kimmand0o0-blog-chat.kimmand0o0.workers.dev/api/chat" defer></script><link rel="stylesheet" href="/_astro/_slug_.1YxWbaY6.css"></head> <body> <!-- 헤더는 뷰포트 전체 폭 — 안쪽 컨텐츠만 본문과 같은 폭으로 정렬한다 --> <header class="site-header"> <div class="header-inner"> <a class="brand" href="/">haeran<span style="color: var(--accent);">'s</span> blog</a> <nav> <a href="/archives.html"> Archives </a><a href="/tags.html"> Tags </a><a href="/about.html"> About </a><a href="/search.html"> Search </a> <button id="theme-toggle" aria-label="테마 전환">◐</button> </nav> </div> </header> <div class="wrap"> <main><div class="post-layout"><article class="post"><header><h1 class="post-title">[ K8s 스터디 ] - 01. Kubernetes가 왜 필요한가</h1><div class="post-meta"><time>2026.07.22</time><span class="chip">Development Diary</span><span class="reading">5분 읽기</span><span class="tags"><a href="/tags.html#K8s">#K8s</a><a href="/tags.html#Kubernetes">#Kubernetes</a><a href="/tags.html#스터디">#스터디</a><a href="/tags.html#컨테이너 오케스트레이션">#컨테이너 오케스트레이션</a><a href="/tags.html#인프라">#인프라</a></span></div></header><div class="prose"><p>컨테이너/Docker는 그럭저럭 다뤄봤지만 Kubernetes는 제대로 공부해본 적이 없어서, 개념부터 순서대로 정리해보기로 했다. 첫 편은 가장 기본적인 질문부터 — Docker만으로는 왜 부족하고, K8s가 정확히 어떤 문제를 풀어주는가.</p>
<h2 id="tldr">TL;DR</h2>
<ul>
<li>Docker는 “컨테이너 하나를 어떻게 실행할지”는 잘 풀었지만, “여러 개를 여러 서버에 걸쳐 장애 나면 알아서 복구되게 운영하는 것”(오케스트레이션)은 안 풀어준다</li>
<li>K8s의 핵심은 명령형이 아니라 <strong>선언형</strong> — “3개 띄워”가 아니라 “3개 있어야 한다”만 선언</li>
<li><a href="https://kubernetes.io/docs/concepts/architecture/controller/">컨트롤러</a>가 관찰(Watch) → 조정(Reconcile) 루프를 끊임없이 돌면서 선언된 상태와 실제 상태를 맞춘다</li>
<li>이 루프 덕분에 컨테이너가 죽어도 자동 복구되고, 스케일링도 숫자 하나만 바꾸면 된다</li>
</ul>
<br>
<h2 id="1-docker만-쓰던-시절의-문제">1. Docker만 쓰던 시절의 문제</h2>
<p>Docker로 컨테이너 하나씩 띄우는 건 할 줄 아는데, 그게 수십~수백 개가 되고 서버도 여러 대가 되면 상황이 달라진다.</p>
<ul>
<li>서버 1대에 컨테이너를 몇 개 띄웠는데 트래픽이 늘어서 서버를 3대로 늘려야 한다 → 어느 서버에 어떤 컨테이너를 배치할지 사람이 직접 정해야 함</li>
<li>컨테이너 하나가 죽었다 → <code>docker restart</code>를 누군가 수동으로 눌러야 알아챔 (또는 눈치도 못 챔)</li>
<li>새 버전을 배포해야 한다 → 컨테이너를 하나씩 내리고 새로 띄우는 동안 서비스가 잠깐 끊김</li>
<li>트래픽이 늘어서 컨테이너를 2개에서 5개로 늘려야 한다 → 수동으로 <code>docker run</code>을 3번 더 실행하고, 로드밸런서 설정도 손으로 고쳐야 함</li>
</ul>
<p>즉, “몇 개를, 여러 서버에, 장애 나면 알아서 복구되게” 운영하는 문제(오케스트레이션)를 자동화해줄 뭔가가 필요했다.</p>
<h2 id="2-핵심-아이디어--선언하면-알아서-맞춰준다">2. 핵심 아이디어 — 선언하면 알아서 맞춰준다</h2>
<p><strong>핵심 한 줄 요약:</strong> “지금 이 상태여야 한다”고 선언만 하면, K8s가 실제 상태를 그 선언대로 계속 맞춰준다.</p>
<ol>
<li><strong>선언(Desired State):</strong> “이 컨테이너를 3개 띄워줘”라고 YAML로 선언만 함 (어느 서버에 띄울지는 안 정함)</li>
<li><strong>관찰(Watch):</strong> K8s 컨트롤러가 실제 상태를 계속 지켜봄 (“지금 2개만 떠있네”)</li>
<li><strong>조정(<a href="https://kubernetes.io/docs/concepts/architecture/controller/#controller-pattern">Reconcile</a>):</strong> 선언과 실제 상태가 다르면 자동으로 맞춤 (“1개 더 띄워야겠다”)</li>
<li><strong>반복:</strong> 이 관찰-조정 루프가 끊임없이 돌면서, 컨테이너가 죽으면 즉시 다시 띄우고, 서버가 다운되면 다른 서버로 옮김</li>
</ol>
<p>이 “선언하면 알아서 유지해준다”는 방식을 <a href="https://kubernetes.io/docs/concepts/overview/working-with-objects/">선언적(declarative) 방식</a>이라 부르고, K8s의 핵심 철학이다.</p>
<pre class="mermaid">flowchart LR
    A["선언: replicas 3"] --> B["컨트롤러가 실제 상태 관찰"]
    B --> C{"선언 == 실제?"}
    C -->|"다름 (예: 2개뿐)"| D["조정: Pod 1개 생성"]
    D --> B
    C -->|"같음"| B</pre>
<p>이 루프는 멈추지 않고 계속 돈다 — 그래서 Pod가 죽는 순간 바로 다음 관찰 사이클에서 감지되고 복구된다.</p>
<h2 id="3-비유--레스토랑-매니저">3. 비유 — 레스토랑 매니저</h2>

























<table><thead><tr><th>상황</th><th>비유</th></tr></thead><tbody><tr><td>Docker 단독 운영</td><td>사장이 직접 홀에 서서, 손님이 늘면 직접 테이블 세팅하고 부족하면 직접 뛰어다님</td></tr><tr><td>K8s</td><td>“홀에 웨이터가 항상 3명 있어야 해”라고 매니저에게 선언만 해두면, 웨이터 한 명이 아프면 매니저가 알아서 다른 사람 투입</td></tr><tr><td>컨테이너가 죽음</td><td>웨이터가 갑자기 퇴근함 → 매니저(K8s)가 즉시 눈치채고 대체 인력 투입</td></tr><tr><td>서버 여러 대</td><td>매장이 여러 지점으로 늘어남 → 어느 지점에 몇 명 배치할지도 매니저가 자동으로 판단</td></tr></tbody></table>
<p>사장이 매번 “지금 몇 명 있지? 부족하네, 한 명 더 불러야지”를 직접 계산 안 해도 되는 게 핵심이다.</p>
<h2 id="4-실제로-이렇게-쓴다">4. 실제로 이렇게 쓴다</h2>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D"># --- Docker 단독 (명령형: 매번 사람이 지시) ---</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">docker</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> run</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> -d</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> --name</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> web1</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> nginx</span><span style="color:#6A737D;--shiki-dark:#6A737D">   # 컨테이너 1개 실행</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">docker</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> run</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> -d</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> --name</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> web2</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> nginx</span><span style="color:#6A737D;--shiki-dark:#6A737D">   # 늘리려면 또 실행</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D"># web1이 죽으면? → 아무도 안 알려줌, 사람이 직접 docker ps로 확인 후 재실행해야 함</span></span></code></pre>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D"># --- K8s (선언형: "이 상태여야 한다"만 적음) ---</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">apiVersion</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">apps/v1</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">kind</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">Deployment</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">metadata</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">  name</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">web</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">spec</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">  replicas</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">3</span><span style="color:#6A737D;--shiki-dark:#6A737D">          # "항상 3개 떠있어야 한다"고 선언</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">  selector</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">    matchLabels</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">      app</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">web</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">  template</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">    spec</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">      containers</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      - </span><span style="color:#22863A;--shiki-dark:#85E89D">name</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">nginx</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">        image</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">nginx</span><span style="color:#6A737D;--shiki-dark:#6A737D">    # 어떤 컨테이너 이미지를 쓸지</span></span></code></pre>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">kubectl</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> apply</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> -f</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> web-deployment.yaml</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D"># K8s가 이 선언을 받아서:</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">#   - 지금 0개 떠있음 → 3개 만들어야겠다 → 3개 생성</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">#   - 나중에 1개가 죽으면 → 2개뿐이네 → 자동으로 1개 재생성 (사람 개입 없음)</span></span></code></pre>
<blockquote>
<p>공식 문서: <a href="https://kubernetes.io/docs/concepts/workloads/controllers/deployment/">Deployment</a></p>
</blockquote>
<h2 id="지금-상태--다음에-할-일">지금 상태 / 다음에 할 일</h2>
<p>1강은 여기까지. 자가 치유(Self-healing), 손쉬운 스케일링, 무중단 배포가 전부 이 “선언 + reconcile 루프” 위에서 돌아간다는 걸 알았으니, 다음 편은 K8s가 실제로 다루는 가장 작은 단위인 <strong>Pod</strong> — “컨테이너 = Pod”가 아니라는 흔한 오해부터 풀어본다.</p></div></article><script>(function(){const viewPath = "/journal/development diary/2026/07/22/k8s-study-01-why-k8s.html";
const chatOrigin = "https://kimmand0o0-blog-chat.kimmand0o0.workers.dev";

        // 조회수 1회 기록 — 실패해도 페이지에는 영향 없음(검색 페이지의 "많이 본 글" 소스)
        fetch(chatOrigin + '/api/view', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ path: viewPath }),
          keepalive: true,
        }).catch(function () {});
      })();</script><aside class="toc"><p class="toc-title">목차</p><nav><ul><li class="depth-2"><a href="#tldr">TL;DR</a></li><li class="depth-2"><a href="#1-docker만-쓰던-시절의-문제">1. Docker만 쓰던 시절의 문제</a></li><li class="depth-2"><a href="#2-핵심-아이디어--선언하면-알아서-맞춰준다">2. 핵심 아이디어 — 선언하면 알아서 맞춰준다</a></li><li class="depth-2"><a href="#3-비유--레스토랑-매니저">3. 비유 — 레스토랑 매니저</a></li><li class="depth-2"><a href="#4-실제로-이렇게-쓴다">4. 실제로 이렇게 쓴다</a></li><li class="depth-2"><a href="#지금-상태--다음에-할-일">지금 상태 / 다음에 할 일</a></li></ul></nav></aside></div></main> </div> <footer class="site-footer"> <div class="footer-inner"> <span>© 2026 Haeran</span> <span class="links"> <a href="https://github.com/kimmand0o0">GitHub</a> <a href="/feed.xml">RSS</a> </span> </div> </footer> <script>
      // 스크롤 시작 여부만 표시 — sticky 헤더 경계선 노출용
      (function () {
        var root = document.documentElement;
        function sync() {
          root.setAttribute('data-scrolled', window.scrollY > 8 ? 'true' : 'false');
        }
        sync();
        window.addEventListener('scroll', sync, { passive: true });
      })();

      // 목차 — 현재 읽고 있는 섹션 표시
      (function () {
        var links = document.querySelectorAll('.toc a');
        if (!links.length) return;
        var map = {};
        var targets = [];
        links.forEach(function (a) {
          var id = decodeURIComponent(a.getAttribute('href').slice(1));
          var el = document.getElementById(id);
          if (el) {
            map[id] = a;
            targets.push(el);
          }
        });
        var io = new IntersectionObserver(
          function (entries) {
            entries.forEach(function (e) {
              if (!e.isIntersecting) return;
              links.forEach(function (a) { a.classList.remove('active'); });
              var a = map[e.target.id];
              if (a) a.classList.add('active');
            });
          },
          // 헤더 아래 상단 밴드에 들어온 헤딩을 현재 섹션으로 본다
          { rootMargin: '-72px 0px -75% 0px' }
        );
        targets.forEach(function (el) { io.observe(el); });
      })();

      document.getElementById('theme-toggle').addEventListener('click', function () {
        var next =
          document.documentElement.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
        document.documentElement.setAttribute('data-theme', next);
        localStorage.setItem('theme', next);
      });
    </script> <script type="module">
      // mermaid 클라이언트 렌더 (기존 Jekyll 셋업과 동일하게 mermaid@10 사용)
      if (document.querySelector('pre.mermaid')) {
        const { default: mermaid } = await import(
          'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs'
        );
        mermaid.initialize({
          startOnLoad: false,
          theme:
            document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default',
        });
        mermaid.run({ querySelector: 'pre.mermaid' });
      }
    </script> </body> </html>