<!DOCTYPE html><html lang="ko" data-width="wide"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>데이터독(Datadog) 학습 정리 (5) - APM 트레이스 계측(Instrumentation) 원리 | Haeran&#39;s blog</title><meta name="description" content="문제의 본질을 파악하고 해결하는 과정을 기록합니다."><link rel="icon" href="/assets/images/favicon.ico" sizes="any"><link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png"><link rel="alternate" type="application/rss+xml" title="Haeran's blog" href="/feed.xml"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.min.css"><script>
      // FOUC 방지: 렌더 전에 저장된 테마 적용
      (function () {
        var t = localStorage.getItem('theme');
        if (!t) t = matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
        document.documentElement.setAttribute('data-theme', t);
      })();
    </script><!-- Google Analytics (GA4) — Jekyll 시절 _config.yml의 google_analytics 값 그대로 --><script async src="https://www.googletagmanager.com/gtag/js?id=G-ZNXE6HSKMS"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'G-ZNXE6HSKMS');
    </script><!-- 블로그 RAG 챗봇 위젯 — 소스는 chat/widget/chat-widget.js, 서빙 사본은 public/assets/js/chat-widget.js --><script src="/assets/js/chat-widget.js" data-endpoint="https://kimmand0o0-blog-chat.kimmand0o0.workers.dev/api/chat" defer></script><link rel="stylesheet" href="/_astro/_slug_.RTRRCKAg.css"></head> <body> <!-- 헤더는 뷰포트 전체 폭 — 안쪽 컨텐츠만 본문과 같은 폭으로 정렬한다 --> <header class="site-header"> <div class="header-inner"> <a class="brand" href="/">haeran<span style="color: var(--accent);">'s</span> blog</a> <nav> <a href="/archives.html"> Archives </a><a href="/tags.html"> Tags </a><a href="/about.html"> About </a><a href="/search.html"> Search </a> <button id="theme-toggle" aria-label="테마 전환">◐</button> </nav> </div> </header> <div class="wrap"> <main><div class="post-layout"><article class="post"><header><h1 class="post-title">데이터독(Datadog) 학습 정리 (5) - APM 트레이스 계측(Instrumentation) 원리</h1><div class="post-meta"><time>2026.07.22</time><span class="chip">Datadog</span><span class="reading tip" data-tip="이 게시글을 읽는 데 5분 정도 걸릴 것 같아요!">5분 분량</span><span class="views" data-views-path="/study/datadog/2026/07/22/datadog-study-05-apm-instrumentation.html" hidden></span><span class="tags"><a href="/tags.html#Study">#Study</a><a href="/tags.html#Datadog">#Datadog</a><a href="/tags.html#APM">#APM</a><a href="/tags.html#OpenTelemetry">#OpenTelemetry</a></span></div></header><div class="prose"><p>1편에서 “trace_id 하나로 여러 서비스를 이어붙인다”고 정리했는데, 이번 편은 그게 실제로 <strong>어떻게</strong> 이어지는지 — 계측(instrumentation)의 원리를 다룬다.</p>
<h2 id="tldr">TL;DR</h2>
<ul>
<li>계측은 코드 곳곳에 미리 심어둔 “꼬리표 부착기”다 — 각 서비스 코드 안에 “지금 여기서 무슨 함수가 시작됐고 끝났는지”를 자동으로 기록하는 장치.</li>
<li>trace_id를 서비스 경계를 넘어 전파(Context Propagation)하고, 각 서비스 안에서 “이 구간(span)이 언제 시작해서 끝났는지”를 기록하면 하나의 트레이스가 완성된다.</li>
<li>Auto Instrumentation(공통 라이브러리는 자동)과 Manual Instrumentation(비즈니스 로직은 수동)을 조합해서 쓴다.</li>
<li>OpenTelemetry(OTel) 같은 표준 프로토콜을 쓰면 언어가 섞인 폴리글랏 아키텍처에서도 trace가 끊기지 않는다.</li>
</ul>
<br>
<h2 id="1-문제-상황">1. 문제 상황</h2>
<p>trace_id로 여러 서비스를 잇는다는 아이디어 자체는 쉬운데, 실제로 구현하려면 만만치 않은 문제가 있다.</p>
<ul>
<li>서비스 A가 서비스 B를 호출할 때, <strong>같은 trace_id</strong>를 B에게 어떻게 전달할까? (HTTP 헤더? gRPC 메타데이터?)</li>
<li>함수 하나하나마다 “시작 시각, 끝 시각 기록해줘”를 개발자가 매번 손으로 써야 한다면 코드가 로깅 코드로 도배됨</li>
<li>언어가 섞인 스택(예: 프론트는 React, 게이트웨이는 Go, 백엔드는 Python)에서 언어마다 계측 방식이 다르면 trace가 중간에 끊김</li>
<li>계측을 다 심어도 “이 함수가 정확히 어디 소속(span)인지” 계층 구조를 안 잡으면 트레이스가 평평한 로그 더미가 됨</li>
</ul>
<h2 id="2-핵심-아이디어">2. 핵심 아이디어</h2>
<p><strong>한 줄 요약:</strong> trace_id를 요청과 함께 서비스 경계를 넘어 전파시키고, 각 서비스 안에서 span을 자동/수동으로 기록하는 것.</p>
<ol>
<li><strong>Trace 시작</strong> — 맨 처음 요청이 들어온 지점(진입점 API)에서 고유한 trace_id를 생성</li>
<li><strong>Span 생성</strong> — 실행되는 각 함수/구간마다 span이라는 작은 기록 단위를 만듦. span은 이름, 시작~끝 시각, 부모 span ID를 가짐 (부모-자식 구조로 계층이 생김)</li>
<li><strong>Context Propagation(컨텍스트 전파)</strong> — 서비스 A가 서비스 B를 호출할 때, trace_id와 현재 span ID를 HTTP 헤더나 gRPC 메타데이터에 실어서 같이 보냄. 데이터독은 <a href="https://docs.datadoghq.com/tracing/trace_collection/trace_context_propagation/">자체 헤더</a>(<code>x-datadog-trace-id</code>, <code>x-datadog-parent-id</code> 등)를 기본으로 쓰면서 W3C 표준 <code>traceparent</code>도 함께 지원한다(기본 추출 순서: datadog → tracecontext → baggage) — OpenTelemetry 표준만 쓰는 서비스와도 섞어 쓸 수 있는 이유</li>
<li><strong>자동 계측 vs 수동 계측</strong> — 웹 프레임워크·DB 드라이버·HTTP 클라이언트 같은 공통 라이브러리는 에이전트가 자동으로 span을 만들어줌(Auto Instrumentation). “이 부분은 꼭 보고 싶다” 하는 비즈니스 로직은 개발자가 코드에 한 줄 추가해서 수동으로 span을 만듦(Manual Instrumentation)</li>
<li><strong>수집 &#x26; 조립</strong> — 각 서비스에서 만들어진 span들이 에이전트를 거쳐 중앙 서버로 모이고, 같은 trace_id끼리 부모-자식 관계로 재조립되어 하나의 트리 구조 트레이스가 완성됨</li>
<li><strong><a href="https://docs.datadoghq.com/getting_started/tagging/unified_service_tagging/">Unified Service Tagging</a></strong> — 각 서비스가 자기소개를 하는 방식. <code>DD_ENV</code>/<code>DD_SERVICE</code>/<code>DD_VERSION</code> 환경변수를 표준화해서 지정하면 트레이스·메트릭·로그 전부에 동일한 env/service/version 태그가 자동으로 붙어서 일관되게 필터링할 수 있음</li>
</ol>
<h2 id="3-폴리글랏-아키텍처-예시">3. 폴리글랏 아키텍처 예시</h2>
<p>프론트(React), 게이트웨이(Go), 백엔드(Python), 워커(Go)처럼 언어가 섞인 구성을 가정해보자.</p>
<pre class="mermaid">flowchart TB
    subgraph FE["프론트 (React)"]
        F1["fetch 요청&#x3C;br/>trace_id: abc123 생성"]
    end

    subgraph GW["게이트웨이 (Go)"]
        G1["span: gateway.handle&#x3C;br/>parent: root"]
    end

    subgraph BE["백엔드 (Python)"]
        B1["span: backend.process&#x3C;br/>parent: gateway.handle"]
        B2["span: db.query&#x3C;br/>parent: backend.process"]
    end

    subgraph WK["워커 (Go)"]
        E1["span: worker.task&#x3C;br/>parent: backend.process"]
        E2["span: external_api.call&#x3C;br/>parent: worker.task"]
    end

    F1 -->|"x-datadog-trace-id=abc123&#x3C;br/>(traceparent도 지원)"| G1
    G1 -->|"gRPC metadata: abc123"| B1
    B1 --> B2
    B1 -->|"abc123 전파"| E1
    E1 --> E2

    style F1 fill:#d3f9d8
    style G1 fill:#a5d8ff
    style B1 fill:#ffec99
    style E2 fill:#ffc9c9</pre>
<pre class="mermaid">gantt
    title trace_id=abc123 — 재조립된 span 트리 (타임라인 뷰)
    dateFormat X
    axisFormat %Lms
    section 프론트
    fetch 요청                :f1, 0, 5
    section 게이트웨이
    gateway.handle             :g1, 5, 20
    section 백엔드
    backend.process            :b1, 25, 300
    db.query                   :b2, 30, 40
    section 워커
    worker.task                :e1, 330, 3
    external_api.call          :active, e2, 333, 600</pre>
<p>이렇게 각기 다른 언어로 짜인 서비스가 <strong>같은 trace_id를 계속 넘겨주기만 하면</strong>, 콘솔에서 하나의 폭포수(waterfall) 그래프로 재조립돼서 보인다.</p>
<h2 id="4-정리">4. 정리</h2>
<ul>
<li>어디서 시간이 새는지 정확히 특정: “전체 968ms 중 external_api.call이 600ms”처럼 병목 구간을 span 단위로 바로 짚음</li>
<li>언어가 달라도 끊기지 않음: OpenTelemetry 같은 표준 프로토콜을 쓰면 React/Go/Python이 섞여도 trace가 하나로 이어짐</li>
<li>자동+수동 계측의 균형: 프레임워크 레벨은 자동으로 다 잡히고, 비즈니스적으로 중요한 구간만 수동으로 span을 추가하면 됨</li>
<li>오픈소스 APM에서 SaaS형 APM으로 전환을 검토할 때, 기존 계측이 OpenTelemetry 표준을 따르고 있다면 벤더 교체가 상대적으로 수월하다 — 표준 프로토콜을 쓰는 게 장기적으로 벤더 락인을 줄이는 선택인 셈이다.</li>
</ul>
<h3 id="참고-공식문서">참고 (공식문서)</h3>
<ul>
<li><a href="https://docs.datadoghq.com/tracing/trace_collection/trace_context_propagation/">Trace Context Propagation</a></li>
<li><a href="https://docs.datadoghq.com/getting_started/tagging/unified_service_tagging/">Unified Service Tagging</a></li>
<li><a href="https://docs.datadoghq.com/getting_started/tracing/">Getting Started with APM Tracing</a></li>
</ul>
<hr>
<p>다음 편은 모니터 알림 조건을 어떻게 설계하는지 다룬다.</p></div></article><script>(function(){const viewPath = "/study/datadog/2026/07/22/datadog-study-05-apm-instrumentation.html";
const chatOrigin = "https://kimmand0o0-blog-chat.kimmand0o0.workers.dev";

        // 조회수 기록 — 같은 탭에서 새로고침해도 세션당 글 1회만 센다.
        // (sessionStorage 는 탭을 닫으면 비므로, 나중에 다시 오면 새 방문으로 잡힌다)
        (function () {
          var key = 'viewed:' + viewPath;
          try {
            if (sessionStorage.getItem(key)) return;
            sessionStorage.setItem(key, '1');
          } catch (e) {
            // 프라이빗 모드 등으로 storage 가 막히면 중복 제거 없이 그냥 기록한다
          }
          fetch(chatOrigin + '/api/view', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ path: viewPath }),
            keepalive: true,
          }).catch(function () {});
        })();
      })();</script><aside class="toc"><p class="toc-title">목차</p><nav><ul><li class="depth-2"><a href="#tldr">TL;DR</a></li><li class="depth-2"><a href="#1-문제-상황">1. 문제 상황</a></li><li class="depth-2"><a href="#2-핵심-아이디어">2. 핵심 아이디어</a></li><li class="depth-2"><a href="#3-폴리글랏-아키텍처-예시">3. 폴리글랏 아키텍처 예시</a></li><li class="depth-2"><a href="#4-정리">4. 정리</a></li><li class="depth-3"><a href="#참고-공식문서">참고 (공식문서)</a></li></ul></nav></aside></div></main> </div> <footer class="site-footer"> <div class="footer-inner"> <span>© 2026 Haeran</span> <span class="links"> <a href="https://github.com/kimmand0o0">GitHub</a> <a href="/feed.xml">RSS</a> </span> </div> </footer> <script>
      // 조회수 채우기 — 정적 사이트라 숫자는 클라이언트에서 받아 [data-views-path] 자리에 넣는다.
      // 워커가 죽어 있거나 아직 0회인 글은 자리 자체를 비워둔다(0을 굳이 보여주지 않음).
      window.__viewsReady = fetch(
        'https://kimmand0o0-blog-chat.kimmand0o0.workers.dev/api/views/top?limit=1000'
      )
        .then(function (r) { return r.ok ? r.json() : null; })
        .then(function (json) {
          var map = {};
          if (json && json.items) {
            json.items.forEach(function (i) { map[i.path] = i.views; });
          }
          window.__views = map;
          fillViews(document);
          return map;
        })
        .catch(function () { window.__views = {}; return {}; });

      function fillViews(root) {
        var map = window.__views;
        if (!map) return;
        root.querySelectorAll('[data-views-path]').forEach(function (el) {
          var n = map[el.dataset.viewsPath];
          if (!n) return;
          el.textContent = '조회 ' + n.toLocaleString();
          el.hidden = false;
        });
      }
      window.fillViews = fillViews;

      // 스크롤 시작 여부만 표시 — sticky 헤더 경계선 노출용
      (function () {
        var root = document.documentElement;
        function sync() {
          root.setAttribute('data-scrolled', window.scrollY > 8 ? 'true' : 'false');
        }
        sync();
        window.addEventListener('scroll', sync, { passive: true });
      })();

      // 목차 — 현재 읽고 있는 섹션 표시
      (function () {
        var links = document.querySelectorAll('.toc a');
        if (!links.length) return;
        var map = {};
        var targets = [];
        links.forEach(function (a) {
          var id = decodeURIComponent(a.getAttribute('href').slice(1));
          var el = document.getElementById(id);
          if (el) {
            map[id] = a;
            targets.push(el);
          }
        });
        var io = new IntersectionObserver(
          function (entries) {
            entries.forEach(function (e) {
              if (!e.isIntersecting) return;
              links.forEach(function (a) { a.classList.remove('active'); });
              var a = map[e.target.id];
              if (a) a.classList.add('active');
            });
          },
          // 헤더 아래 상단 밴드에 들어온 헤딩을 현재 섹션으로 본다
          { rootMargin: '-72px 0px -75% 0px' }
        );
        targets.forEach(function (el) { io.observe(el); });
      })();

      document.getElementById('theme-toggle').addEventListener('click', function () {
        var next =
          document.documentElement.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
        document.documentElement.setAttribute('data-theme', next);
        localStorage.setItem('theme', next);
      });
    </script> <script type="module">
      // mermaid 클라이언트 렌더 (기존 Jekyll 셋업과 동일하게 mermaid@10 사용)
      if (document.querySelector('pre.mermaid')) {
        const { default: mermaid } = await import(
          'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs'
        );
        mermaid.initialize({
          startOnLoad: false,
          theme:
            document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default',
        });
        mermaid.run({ querySelector: 'pre.mermaid' });
      }
    </script> </body> </html>