<!DOCTYPE html><html lang="ko" data-width="wide"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>[ 롤모임 운영일지 ] - 04. 동시접속 100명도 안 되는 서비스에서 &quot;렉&quot;이 걸린 이유 | Haeran&#39;s blog</title><meta name="description" content="문제의 본질을 파악하고 해결하는 과정을 기록합니다."><link rel="icon" href="/assets/images/favicon.ico" sizes="any"><link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png"><link rel="alternate" type="application/rss+xml" title="Haeran's blog" href="/feed.xml"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.min.css"><script>
      // FOUC 방지: 렌더 전에 저장된 테마 적용
      (() => {
        let t = localStorage.getItem('theme');
        if (!t) t = matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
        document.documentElement.setAttribute('data-theme', t);
      })();
    </script><!-- Google Analytics (GA4) — Jekyll 시절 _config.yml의 google_analytics 값 그대로 --><script async src="https://www.googletagmanager.com/gtag/js?id=G-ZNXE6HSKMS"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'G-ZNXE6HSKMS');
    </script><!-- 블로그 RAG 챗봇 위젯 — 소스는 chat/widget/chat-widget.js, 서빙 사본은 public/assets/js/chat-widget.js --><script src="/assets/js/chat-widget.js" data-endpoint="https://kimmand0o0-blog-chat.kimmand0o0.workers.dev/api/chat" defer></script><link rel="stylesheet" href="/_astro/_slug_.B8jJpMyz.css"></head> <body> <!-- 헤더는 뷰포트 전체 폭 — 안쪽 컨텐츠만 본문과 같은 폭으로 정렬한다 --> <header class="site-header"> <div class="header-inner"> <div class="brand-block"> <a class="brand" href="/">haeran<span style="color: var(--accent);">'s</span> blog</a> <p class="tagline">실무에서 <strong>얻어맞은 자리</strong>를 글로 되갚는 곳.</p>  <p class="header-post-title" hidden></p> </div> <div class="header-actions"> <nav id="site-nav"> <a href="/archives.html"> Archives </a><a href="/tags.html"> Tags </a><a href="/about.html"> About </a><a href="/search.html"> Search </a> </nav> <button id="theme-toggle" aria-label="테마 전환">◐</button>  <button id="nav-toggle" aria-label="메뉴 열기" aria-expanded="false" aria-controls="site-nav"> <span></span><span></span><span></span> </button> </div> </div> </header> <div class="wrap"> <main><div class="post-layout"><article class="post"><header><h1 class="post-title">[ 롤모임 운영일지 ] - 04. 동시접속 100명도 안 되는 서비스에서 &quot;렉&quot;이 걸린 이유</h1><div class="post-meta"><time>2026.07.14</time><span class="chip">Development Diary</span><span class="reading tip" data-tip="이 게시글을 읽는 데 7분 정도 걸릴 것 같아요!">7분 분량</span><span class="views" data-views-path="/journal/development diary/2026/07/14/lol-moim-incidents-04-n-plus-one.html" hidden></span><span class="comments-metric" data-comments-path="/journal/development diary/2026/07/14/lol-moim-incidents-04-n-plus-one.html" hidden></span><span class="likes-metric" data-likes-path="/journal/development diary/2026/07/14/lol-moim-incidents-04-n-plus-one.html" hidden></span><span class="tags"><a href="/tags.html#운영일지">#운영일지</a><a href="/tags.html#성능최적화">#성능최적화</a><a href="/tags.html#N+1">#N+1</a><a href="/tags.html#PostgreSQL">#PostgreSQL</a><a href="/tags.html#Prisma">#Prisma</a></span></div></header><div class="prose"><p>이번 편은 배포 사고나 아키텍처 이야기가 아니라 성능 조사 이야기다. “시즌패스 출시 이후로 서버가 느려졌다”는 유저 신고 하나로 시작해서, 전혀 예상치 못한 곳에서 진짜 원인을 찾은 과정을 기록해둔다.</p>
<h2 id="tldr">TL;DR</h2>
<ul>
<li>“시즌패스 출시 이후로 서버가 느려졌다”는 유저 신고로 조사를 시작했다.</li>
<li>실측(<code>pg_stat_statements</code>) 결과, 시즌패스 자체의 DB 부하는 무시할 수준이었다 — 처음 세운 가설은 <strong>틀렸다</strong>.</li>
<li>대신 완전히 무관한 곳에서 진짜 문제 두 개를 찾았다: 한 페이지가 유저 수만큼 쿼리를 쏘는 <strong>N+1 버그</strong> 두 건.</li>
<li>핵심 교훈: 이 규모(DAU 50~70명) 서비스에서 “렉”의 원인은 거의 항상 <strong>트래픽 총량이 아니라, 요청 하나가 몇 개의 쿼리로 터지느냐</strong>다.</li>
</ul>
<br>
<h2 id="1-시작--시즌패스-이후로-렉이-심해졌어요">1. 시작 — “시즌패스 이후로 렉이 심해졌어요”</h2>
<p>새 시즌패스 기능(“함께하는 여름방학”)을 출시한 뒤, 유저들 사이에서 “요즘 서버가 렉 걸린다”는 말이 돌기 시작했다. 타이밍이 시즌패스 출시와 겹친다는 게 유일한 단서였다.</p>
<p>가장 먼저 의심한 건 당연히 시즌패스 자체였다. 미션 진행도 계산 로직(<code>countMissionSignal</code>)이 미션 조회마다 여러 테이블을 실시간으로 카운트하는 구조라, 이게 무겁지 않을까 생각했다.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// packages/api/src/lib/season-pass.ts</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">export</span><span style="color:#D73A49;--shiki-dark:#F97583"> async</span><span style="color:#D73A49;--shiki-dark:#F97583"> function</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> countMissionSignal</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#E36209;--shiki-dark:#FFAB70">userId</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#E36209;--shiki-dark:#FFAB70">signal</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#E36209;--shiki-dark:#FFAB70">cadence</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#E36209;--shiki-dark:#FFAB70">periodKey</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  switch</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (signal) {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    case</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "BET_STORE_BUY"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">      const</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> [</span><span style="color:#005CC5;--shiki-dark:#79B8FF">purchases</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">megaphones</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">bubbleSkins</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">customizations</span><span style="color:#24292E;--shiki-dark:#E1E4E8">] </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#D73A49;--shiki-dark:#F97583"> await</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> Promise</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">all</span><span style="color:#24292E;--shiki-dark:#E1E4E8">([</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        prisma.betStorePurchase.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">count</span><span style="color:#24292E;--shiki-dark:#E1E4E8">({ where: { groupId, userId, createdAt: { gte, lt } } }),</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        prisma.megaphone.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">count</span><span style="color:#24292E;--shiki-dark:#E1E4E8">({ </span><span style="color:#D73A49;--shiki-dark:#F97583">...</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> }),</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        prisma.bubbleSkinPurchase.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">count</span><span style="color:#24292E;--shiki-dark:#E1E4E8">({ </span><span style="color:#D73A49;--shiki-dark:#F97583">...</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> }),</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        prisma.customizationPurchase.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">count</span><span style="color:#24292E;--shiki-dark:#E1E4E8">({ </span><span style="color:#D73A49;--shiki-dark:#F97583">...</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> }),</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      ]);</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">      return</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> purchases </span><span style="color:#D73A49;--shiki-dark:#F97583">+</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> megaphones </span><span style="color:#D73A49;--shiki-dark:#F97583">+</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> bubbleSkins </span><span style="color:#D73A49;--shiki-dark:#F97583">+</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> customizations;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">    // ...</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<br>
<h2 id="2-첫-번째-반증--감이-아니라-실측으로-확인하기">2. 첫 번째 반증 — 감이 아니라 실측으로 확인하기</h2>
<p>Supabase Postgres에는 <code>pg_stat_statements</code> 확장이 이미 켜져 있었다. 실제 쿼리 비용을 직접 뜯어봤다.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">SELECT</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> round</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(total_exec_time::</span><span style="color:#D73A49;--shiki-dark:#F97583">numeric</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span><span style="color:#005CC5;--shiki-dark:#79B8FF">1</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) </span><span style="color:#D73A49;--shiki-dark:#F97583">AS</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> total_ms, calls, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">round</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(mean_exec_time::</span><span style="color:#D73A49;--shiki-dark:#F97583">numeric</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span><span style="color:#005CC5;--shiki-dark:#79B8FF">2</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) </span><span style="color:#D73A49;--shiki-dark:#F97583">AS</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> mean_ms, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">left</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(query, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">140</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">FROM</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> pg_stat_statements</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">ORDER BY</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> total_exec_time </span><span style="color:#D73A49;--shiki-dark:#F97583">DESC</span><span style="color:#D73A49;--shiki-dark:#F97583"> LIMIT</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 25</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span></code></pre>
<p>결과: 시즌패스 관련 쿼리(<code>PassMissionSlot</code>, <code>BetStorePurchase</code>, <code>StreakBet</code>, <code>ScrimBet</code>, <code>Megaphone</code> 등)는 상위 25개 안에 단 하나도 없었다. 개별 쿼리 비용도 1~10ms 수준으로 가벼웠다.</p>
<p>DAU도 확인했다 — 시즌패스 출시(7/7) 전후로 특별한 변화가 없었다.</p>





































<table><thead><tr><th>날짜</th><th>DAU</th></tr></thead><tbody><tr><td>06/22</td><td>48</td></tr><tr><td>06/29</td><td>64</td></tr><tr><td><strong>07/03</strong></td><td>75</td></tr><tr><td><strong>07/07 (시즌패스 출시)</strong></td><td>59</td></tr><tr><td>07/13</td><td>55</td></tr><tr><td>07/17</td><td>54</td></tr><tr><td>07/20</td><td>69</td></tr></tbody></table>
<p><strong>결론: 시즌패스의 DB 부하는 죄가 없었다.</strong> 트래픽도 안 늘었다. 첫 가설은 폐기.</p>
<p>그래도 소득은 있었다 — 조사 중에 시즌패스와 함께 배포된 전역 배경 컴포넌트(<code>SeasonAtmosphereBackground</code>/<code>SeasonAtmosphereBanner</code>)가 페이지마다 같은 API를 <strong>2번씩 중복 호출</strong>하는 race condition을 발견해 고쳤다. 사소했지만 진짜 버그였다.</p>
<br>
<h2 id="3-진짜-원인을-찾아서--연승배팅-페이지의-n1">3. 진짜 원인을 찾아서 — 연승배팅 페이지의 N+1</h2>
<p>“진짜 무거운 쿼리가 뭔지 보자”며 <code>pg_stat_statements</code> 상위 목록을 다시 훑다가, <code>RiotMatchParticipant</code> 조회가 압도적으로 많다는 걸 발견했다. 추적해보니 <code>GET /streak-bets/targets</code>(연승배팅 페이지)가 범인이었다.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// 수정 전 — packages/api/src/routes/streak-bets.ts</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> users</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#D73A49;--shiki-dark:#F97583"> await</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> prisma.user.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">findMany</span><span style="color:#24292E;--shiki-dark:#E1E4E8">({</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  where: { isGuest: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">false</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, deletedAt: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">null</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, puuid: { not: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">""</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> } },</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">});</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> enriched</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#D73A49;--shiki-dark:#F97583"> await</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> Promise</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">all</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  users.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">map</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#D73A49;--shiki-dark:#F97583">async</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (</span><span style="color:#E36209;--shiki-dark:#FFAB70">u</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) </span><span style="color:#D73A49;--shiki-dark:#F97583">=></span><span style="color:#24292E;--shiki-dark:#E1E4E8"> ({</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    ...</span><span style="color:#24292E;--shiki-dark:#E1E4E8">u,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    streak: (</span><span style="color:#D73A49;--shiki-dark:#F97583">await</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> getCurrentStreak</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(u.id)).streak,   </span><span style="color:#6A737D;--shiki-dark:#6A737D">// 유저 1명당 쿼리 1개</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  })),</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span></code></pre>
<p><code>getCurrentStreak()</code>는 유저 한 명의 최근 30경기를 조회해서 연승/연패를 계산하는 함수다. 문제는 이걸 <strong>전체 유저(130명)에 대해 각각</strong> 호출하고 있었다는 것 — 페이지 한 번 열 때마다 DB 쿼리 130개가 동시에 나갔다.</p>
<pre class="mermaid">flowchart TB
    subgraph before["수정 전 — 유저 1명이 페이지를 열면"]
        U1["유저가 연승배팅 페이지 접속"] --> R1["GET /streak-bets/targets"]
        R1 --> Q1["유저 #1 매치 조회"]
        R1 --> Q2["유저 #2 매치 조회"]
        R1 --> Q3["유저 #3 매치 조회"]
        R1 --> Qd["... 총 130개 쿼리"]
    end</pre>
<pre class="mermaid">flowchart TB
    subgraph after["수정 후"]
        U2["유저가 연승배팅 페이지 접속"] --> R2["GET /streak-bets/targets"]
        R2 --> W["윈도우 함수 쿼리 1개&#x3C;br/>(전체 유저 스트릭 한번에 계산)"]
    end</pre>
<p>수정: window function으로 130개 쿼리를 1개로 합쳤다.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// 수정 후 — packages/api/src/lib/streak-bets.ts</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">export</span><span style="color:#D73A49;--shiki-dark:#F97583"> async</span><span style="color:#D73A49;--shiki-dark:#F97583"> function</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> getCurrentStreaksBatch</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#E36209;--shiki-dark:#FFAB70">userIds</span><span style="color:#D73A49;--shiki-dark:#F97583">:</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> number</span><span style="color:#24292E;--shiki-dark:#E1E4E8">[]) {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> rows</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#D73A49;--shiki-dark:#F97583"> await</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> prisma.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">$queryRaw</span><span style="color:#032F62;--shiki-dark:#9ECBFF">`</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">    SELECT rmp."userId", rmp.win, rmp."gameEndAt" FROM (</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">      SELECT rmp."userId", rmp.win, rmp."gameEndAt",</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">        ROW_NUMBER() OVER (PARTITION BY rmp."userId" ORDER BY rmp."gameEndAt" DESC) AS rn</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">      FROM "RiotMatchParticipant" rmp</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">      JOIN "RiotMatch" rm ON rm.id = rmp."matchId"</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">      WHERE rmp."userId" = ANY(${</span><span style="color:#24292E;--shiki-dark:#E1E4E8">userIds</span><span style="color:#032F62;--shiki-dark:#9ECBFF">}) AND rm."queueId" = ${</span><span style="color:#005CC5;--shiki-dark:#79B8FF">SOLO_QUEUE</span><span style="color:#032F62;--shiki-dark:#9ECBFF">}</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">    ) rmp</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">    WHERE rn &#x3C;= ${</span><span style="color:#005CC5;--shiki-dark:#79B8FF">STREAK_LOOKBACK</span><span style="color:#032F62;--shiki-dark:#9ECBFF">}</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">    ORDER BY rmp."userId", rmp."gameEndAt" DESC</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">  `</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">  // ... JS에서 유저별로 그룹핑 후 연승/연패 계산</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<br>
<h2 id="4-정직한-반전--근데-이게-진짜-원인이-맞아">4. 정직한 반전 — “근데 이게 진짜 원인이 맞아?”</h2>
<p>수정하고 나서 뿌듯해하고 있었는데, 확인 질문 하나가 들어왔다. <strong>“그거 진짜 근본 원인이 맞아?”</strong></p>
<p>다시 검증했다. 타임라인을 대조해보니:</p>
<pre class="mermaid">timeline
    title 타임라인 — 가설이 무너진 순간
    2026-05-03 : 연승배팅 기능 출시 (N+1 버그가 이때부터 존재)
    2026-07-07 : 시즌패스 출시
    2026-07-21 : "렉 심하다" 신고</pre>
<p><strong>연승배팅 N+1 버그는 시즌패스보다 2개월 이상 먼저 존재했다.</strong> “시즌패스 이후로 렉이 심해졌다”는 관찰과 시점이 안 맞았다. “시즌패스가 연승배팅 미션을 만들어서 이 페이지 방문이 늘었을 것”이라는 간접 연결고리도 확인해봤지만, 실제 배팅 건수는 시즌패스 출시 이후 <strong>오히려 줄어 있었다</strong>.</p>

































<table><thead><tr><th>주</th><th>StreakBet 건수</th></tr></thead><tbody><tr><td>05/11</td><td>229</td></tr><tr><td>05/25</td><td>220</td></tr><tr><td>06/29</td><td>58</td></tr><tr><td><strong>07/06 (시즌패스 출시)</strong></td><td>46</td></tr><tr><td>07/13</td><td>81</td></tr><tr><td>07/20</td><td>8 (진행중)</td></tr></tbody></table>
<p>솔직하게 인정했다: N+1은 실제 버그고 고친 건 낭비가 아니지만, <strong>“시즌패스 이후 렉 심해짐”이라는 신고의 근본 원인이라고 확신할 근거는 없었다.</strong></p>
<br>
<h2 id="5-동시접속-100도-안-되는데-왜-렉이-걸려">5. “동시접속 100도 안 되는데 왜 렉이 걸려?”</h2>
<p>여기서 나온 질문이 이 조사 전체를 관통하는 진짜 인사이트를 끌어냈다.</p>
<blockquote>
<p>“끽해봤자 동시 접속이 100 정도도 안 될 만한 이런 서비스에 왜 렉이 걸린다는 건지 이해할 수 없어.”</p>
</blockquote>
<p>이 질문에 대한 답이 바로 3번에서 고친 버그의 진짜 의미였다. <strong>“동시 접속자 수”가 문제가 아니라, “요청 1개가 몇 개의 DB 쿼리로 터지느냐”가 문제다.</strong></p>
<p>커넥션 구조를 직접 확인했다.</p>
<pre class="mermaid">flowchart TB
    subgraph CloudRun["Cloud Run — 최대 10 인스턴스"]
        I1["인스턴스 #1&#x3C;br/>Node pg.Pool"]
        I2["인스턴스 #2&#x3C;br/>Node pg.Pool"]
        I3["... 최대 10개"]
    end
    I1 &#x26; I2 &#x26; I3 --> SV["Supavisor&#x3C;br/>(Transaction Pooler, :6543)"]
    SV --> PG[("Postgres&#x3C;br/>max_connections = 60")]
    Infra["Supabase 내부 인프라&#x3C;br/>(Auth·Realtime·pg_cron·모니터링 등)&#x3C;br/>고정 소모 ≈ 25개"] -.-> PG</pre>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">SHOW max_connections;              </span><span style="color:#6A737D;--shiki-dark:#6A737D">-- 60</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">SELECT</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> count</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#D73A49;--shiki-dark:#F97583">*</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) </span><span style="color:#D73A49;--shiki-dark:#F97583">FROM</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> pg_stat_activity;  </span><span style="color:#6A737D;--shiki-dark:#6A737D">-- 36 (그중 ~25는 Supabase 내부 인프라)</span></span></code></pre>
<p>Postgres 서버 전체의 <strong>하드 리밋이 60개</strong>였고, 그중 약 25개는 Supabase 자체 인프라(Auth, Realtime, pg_cron, 모니터링)가 고정으로 물고 있었다. 우리 앱(Node <code>pg.Pool</code>)은 기본값 10개짜리 풀을 쓰고 있었는데 — 여기서 3번의 버그가 왜 위험한지 명확해진다:</p>
<p><strong>유저 1명이 연승배팅 페이지를 여는 순간, 그 요청 하나가 10개짜리 풀을 통째로 점유해버린다.</strong> 그 순간 같은 Cloud Run 인스턴스에서 처리되던 다른 유저의 요청은 전부 커넥션이 빌 때까지 대기열에 걸린다. <strong>동시접속자가 100명이든 5명이든 상관없다 — 트래픽이 적을수록 오히려 한 사람의 실수가 풀 전체를 독점하기 쉽다.</strong></p>
<p>조치: 풀 크기를 10 → 30으로 올렸다. Supavisor(트랜잭션 풀러)가 중간에서 초과분을 큐잉/멀티플렉싱해주기 때문에 Postgres의 하드 리밋(60)을 직접 위협하지 않으면서 여유를 확보할 수 있었다.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// packages/api/src/lib/prisma.ts</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> adapter</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#D73A49;--shiki-dark:#F97583"> new</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> PrismaPg</span><span style="color:#24292E;--shiki-dark:#E1E4E8">({ connectionString: process.env.</span><span style="color:#005CC5;--shiki-dark:#79B8FF">DATABASE_URL</span><span style="color:#D73A49;--shiki-dark:#F97583">!</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, max: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">30</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> });</span></span></code></pre>
<br>
<h2 id="6-진짜-큰-놈--코스메틱-n1-전체-db-호출의-54">6. 진짜 큰 놈 — 코스메틱 N+1 (전체 DB 호출의 5.4%)</h2>
<p>“DB를 과호출하는 API가 더 있는지 확인해봐”라는 요청에 배포 직후 실시간 로그를 보다가 이상한 패턴을 발견했다.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>GET /api/season-pass/cosmetics/user/273</span></span>
<span class="line"><span>GET /api/season-pass/cosmetics/user/214</span></span>
<span class="line"><span>GET /api/season-pass/cosmetics/user/146</span></span>
<span class="line"><span>GET /api/season-pass/cosmetics/user/161</span></span>
<span class="line"><span>GET /api/season-pass/cosmetics/user/204</span></span>
<span class="line"><span>...</span></span></code></pre>
<p>유저 ID별로 같은 엔드포인트가 연달아 호출되고 있었다. 범인은 <code>Nickname</code> 컴포넌트 — <strong>22개 페이지</strong>(대부분 유저 목록을 <code>.map()</code>으로 그리는 랭킹·멤버 목록·채팅·배팅 내역)에서 재사용되는 공용 컴포넌트인데, 각 인스턴스가 자기 유저의 시즌 코스메틱을 <strong>개별적으로</strong> fetch하고 있었다.</p>
<p>이미 배치 엔드포인트(<code>/cosmetics/users?ids=...</code>)가 존재했고, 코드 주석에도 “N+1 방지”라고 명시돼 있었다. 그런데 정작 가장 많이 쓰이는 컴포넌트가 그 배치 엔드포인트를 안 쓰고 있었던 것.</p>
<p><code>pg_stat_statements</code>로 실제 규모를 확인했다:</p>
<pre class="mermaid">pie showData
    title 전체 DB 호출(1억 630만 회, 3.5개월 누적) 중 코스메틱 N+1의 비중
    "코스메틱 N+1 (UserCosmeticEquip + UserActiveEffect)" : 5692147
    "나머지 전체" : 100618403</pre>

























<table><thead><tr><th>쿼리</th><th align="right">호출 횟수</th><th align="right">비중</th></tr></thead><tbody><tr><td><code>UserCosmeticEquip</code> findMany</td><td align="right">2,846,330회</td><td align="right">—</td></tr><tr><td><code>UserActiveEffect</code> findMany</td><td align="right">2,845,817회</td><td align="right">—</td></tr><tr><td><strong>합계</strong></td><td align="right"><strong>5,692,147회</strong></td><td align="right"><strong>전체의 5.4%</strong></td></tr></tbody></table>
<p>개별 쿼리는 0.01~0.015ms로 극히 가벼워서 눈에 안 띄었지만, <strong>호출 횟수 자체가 이번 조사 전체에서 발견한 어떤 문제보다 컸다</strong> — 알림 폴링의 5배 이상.</p>
<p><strong>수정 방식</strong>: 22개 호출부를 다 고치는 대신, 재사용되는 훅(<code>useSeasonCosmetic</code>) 내부에서 같은 렌더 tick에 요청된 userId들을 모아 microtask 경계에서 배치 요청 1번으로 합치도록 바꿨다. DataLoader 패턴과 동일한 아이디어다.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// packages/frontend/src/hooks/useSeasonCosmetics.ts</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> cosmeticsCache</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#D73A49;--shiki-dark:#F97583"> new</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Map</span><span style="color:#24292E;--shiki-dark:#E1E4E8">&#x3C;</span><span style="color:#005CC5;--shiki-dark:#79B8FF">number</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#6F42C1;--shiki-dark:#B392F0">SeasonCosmeticState</span><span style="color:#24292E;--shiki-dark:#E1E4E8">>();</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">let</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> cosmeticsPendingIds</span><span style="color:#D73A49;--shiki-dark:#F97583">:</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> number</span><span style="color:#24292E;--shiki-dark:#E1E4E8">[] </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> [];</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">let</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> cosmeticsFlushScheduled </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> false</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">function</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> scheduleCosmeticsFlush</span><span style="color:#24292E;--shiki-dark:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  if</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (cosmeticsFlushScheduled) </span><span style="color:#D73A49;--shiki-dark:#F97583">return</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  cosmeticsFlushScheduled </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> true</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">  queueMicrotask</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(() </span><span style="color:#D73A49;--shiki-dark:#F97583">=></span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    cosmeticsFlushScheduled </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> false</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> ids</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> cosmeticsPendingIds;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    cosmeticsPendingIds </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> [];</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    if</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (ids.</span><span style="color:#005CC5;--shiki-dark:#79B8FF">length</span><span style="color:#D73A49;--shiki-dark:#F97583"> ===</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) </span><span style="color:#D73A49;--shiki-dark:#F97583">return</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">    // 배치 엔드포인트 1번 호출 → 캐시에 저장 → 대기 중인 모든 컴포넌트에 알림</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">    apiFetch</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">`/api/season-pass/cosmetics/users?ids=${</span><span style="color:#24292E;--shiki-dark:#E1E4E8">ids</span><span style="color:#032F62;--shiki-dark:#9ECBFF">.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">join</span><span style="color:#032F62;--shiki-dark:#9ECBFF">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">","</span><span style="color:#032F62;--shiki-dark:#9ECBFF">)</span><span style="color:#032F62;--shiki-dark:#9ECBFF">}`</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      .</span><span style="color:#6F42C1;--shiki-dark:#B392F0">then</span><span style="color:#24292E;--shiki-dark:#E1E4E8">((</span><span style="color:#E36209;--shiki-dark:#FFAB70">r</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) </span><span style="color:#D73A49;--shiki-dark:#F97583">=></span><span style="color:#24292E;--shiki-dark:#E1E4E8"> r.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">json</span><span style="color:#24292E;--shiki-dark:#E1E4E8">())</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      .</span><span style="color:#6F42C1;--shiki-dark:#B392F0">then</span><span style="color:#24292E;--shiki-dark:#E1E4E8">((</span><span style="color:#E36209;--shiki-dark:#FFAB70">d</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) </span><span style="color:#D73A49;--shiki-dark:#F97583">=></span><span style="color:#24292E;--shiki-dark:#E1E4E8"> { </span><span style="color:#D73A49;--shiki-dark:#F97583">for</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (</span><span style="color:#D73A49;--shiki-dark:#F97583">const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> id</span><span style="color:#D73A49;--shiki-dark:#F97583"> of</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> ids) cosmeticsCache.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">set</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(id, d[id] </span><span style="color:#D73A49;--shiki-dark:#F97583">??</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> EMPTY_STATE</span><span style="color:#24292E;--shiki-dark:#E1E4E8">); });</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  });</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">export</span><span style="color:#D73A49;--shiki-dark:#F97583"> function</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> useSeasonCosmetic</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#E36209;--shiki-dark:#FFAB70">userId</span><span style="color:#D73A49;--shiki-dark:#F97583">?:</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> number</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">  useEffect</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(() </span><span style="color:#D73A49;--shiki-dark:#F97583">=></span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    if</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (</span><span style="color:#D73A49;--shiki-dark:#F97583">!</span><span style="color:#24292E;--shiki-dark:#E1E4E8">cosmeticsCache.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">has</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(userId)) {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      cosmeticsPendingIds.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">push</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(userId);</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">      scheduleCosmeticsFlush</span><span style="color:#24292E;--shiki-dark:#E1E4E8">();   </span><span style="color:#6A737D;--shiki-dark:#6A737D">// 여러 컴포넌트가 동시에 호출해도 microtask당 1번만 flush</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">    // ... 구독 등록</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  }, [userId]);</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  return</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> cosmeticsCache.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">get</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(userId) </span><span style="color:#D73A49;--shiki-dark:#F97583">??</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> EMPTY_STATE</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<p>호출부 코드(22곳)는 단 한 줄도 바꾸지 않았다. 유저 50명짜리 목록 페이지가 이제 요청 1번으로 끝난다.</p>
<br>
<h2 id="7-전수조사--진짜-없는지-한-번-더">7. 전수조사 — “진짜 없는지 한 번 더”</h2>
<p>마지막으로 정말 더 없는지 <code>pg_stat_statements</code> 호출 횟수 상위 40개를 전부 훑으며 하나씩 판정했다. <strong>의심 → 기각의 과정 자체가 이 조사에서 가장 중요한 부분이었다.</strong></p>








































<table><thead><tr><th>의심 대상</th><th>실제 판정</th><th>근거</th></tr></thead><tbody><tr><td><code>RiotMatchParticipant</code> 나머지 무거운 쿼리들</td><td>정상</td><td>Riot 동기화 cron(전체 유저 순회는 원래 배치 작업) + 단일 유저 “전적 새로고침” 액션. N+1 아님</td></tr><tr><td><code>ChampionPool WHERE userId IN (...)</code></td><td>정상</td><td>Prisma가 <code>include: { championPool: true }</code> 관계 로드 시 <strong>자동으로</strong> 만들어주는 배치 쿼리. Prisma 자체의 N+1 방지 메커니즘</td></tr><tr><td><code>Evaluation DISTINCT ON</code></td><td>정상</td><td>SQL 자체가 이미 <code>targetId = ANY($1)</code>로 배치 처리 중</td></tr><tr><td><code>useCosmeticSkinById</code> (칭호테두리 등)</td><td>정상</td><td>해당 테이블(<code>RadarSkin</code>/<code>TitleFrameSkin</code>/<code>NameEffectSkin</code>) 쿼리가 실측상 <strong>0건</strong> — 대부분 레거시 기본 스킨이라 fetch 자체가 거의 안 일어남</td></tr><tr><td>WS 서버(<code>server-ws.ts</code>) watchdog</td><td>정상</td><td>5초마다 돌지만 Postgres가 아니라 <strong>Redis만</strong> 조회</td></tr><tr><td><code>Membership</code>/<code>AccountPermission</code>/<code>Ban</code> 등</td><td>정상</td><td>호출 수는 수천만 건으로 제일 많지만 건당 0.02ms — 매 요청 공통 권한 체크 비용, 최적화 대상 아님</td></tr></tbody></table>
<br>
<h2 id="8-정리--배운-것">8. 정리 — 배운 것</h2>
<ol>
<li><strong>“타이밍이 겹친다”는 상관관계일 뿐 인과관계가 아니다.</strong> 처음 세운 가설(시즌패스가 원인)은 실측으로 반증됐다. 감이 아니라 <code>pg_stat_statements</code> 같은 실측 도구로 확인해야 한다.</li>
<li><strong>작은 서비스일수록 “트래픽 양”보다 “요청 1개의 쿼리 팬아웃”이 문제다.</strong> 동시접속 100명이 아니라, 유저 1명이 잘못 만들어진 페이지 하나를 여는 것만으로 커넥션 풀 전체를 잠깐 독점할 수 있다.</li>
<li><strong>“이게 진짜 원인 맞아?”라는 검증 질문이 결정적이었다.</strong> 첫 수정(연승배팅 N+1)은 실제 버그였지만 타임라인상 신고의 근본 원인은 아니었을 가능성이 크다 — 정직하게 인정하고 계속 파야 진짜 원인(코스메틱 N+1, 전체 DB 호출의 5.4%)을 찾을 수 있었다.</li>
<li><strong>이미 만들어둔 배치 엔드포인트도 실제로 쓰이는지 확인해야 한다.</strong> “N+1 방지”라는 주석과 배치 API가 이미 있었는데도, 가장 많이 쓰이는 컴포넌트가 그걸 안 쓰고 있었다.</li>
<li><strong>N+1을 고칠 때 호출부를 다 바꿀 필요는 없다.</strong> 공용 훅/함수 내부에 배칭 레이어를 한 겹 넣으면 22곳을 건드리지 않고도 문제를 해결할 수 있다.</li>
</ol>
<br>
<p><em>이 글은 실제 프로덕션 서비스(리그 오브 레전드 사설 내전 커뮤니티, DAU 50~70명)에서 진행된 조사를 정리한 것입니다. 모든 수치는 <code>pg_stat_statements</code>(Postgres 확장, 2026-04-12부터 누적)를 통해 직접 측정했습니다.</em></p></div><div class="like-box"><button type="button" id="like-btn" class="tip" data-tip="이 게시글이 마음에 든다면 따봉을 눌러주세요!" aria-pressed="false"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"></path></svg><span id="like-count">0</span></button></div><nav class="series-nav" aria-label="시리즈 이동"><p class="series-head"><span class="series-name">롤모임 운영일지</span><span class="series-pos">22편 중 4번째</span></p><div class="series-links"><a class="series-prev" href="/journal/development diary/2026/07/13/lol-moim-incidents-03-auction-phase.html"><span class="series-dir">← 이전 편</span><span class="series-title">[ 롤모임 운영일지 ] - 03. 두 서버가 같은 상태를 나눠 가지면 생기는 일 (실시간 경매 편)</span></a><a class="series-next" href="/journal/development diary/2026/07/15/lol-moim-incidents-05-gke-sketch.html"><span class="series-dir">다음 편 →</span><span class="series-title">[ 롤모임 운영일지 ] - 05. Cloud Run 서비스를 GKE로 옮긴다면 — 매니페스트 스케치</span></a></div></nav><section class="post-comments"><h2 class="comments-title">댓글 <span id="comments-count" class="comments-count"></span></h2><ul class="comment-list" id="comment-list"></ul><p class="comment-empty" id="comment-empty" hidden>아직 댓글이 없어요. 첫 댓글을 남겨보세요.</p><p class="reply-to" id="reply-to" hidden><span id="reply-to-label"></span><button type="button" id="reply-cancel">취소</button></p><form class="comment-form" id="comment-form"><input type="text" id="comment-author" name="author" placeholder="이름" maxlength="30" required><textarea id="comment-body" name="body" placeholder="댓글을 남겨주세요" maxlength="1000" rows="3" required></textarea><input type="text" name="website" id="comment-website" tabindex="-1" autocomplete="off"><div class="comment-form-foot"><span class="comment-status" id="comment-status"></span><button type="submit" id="comment-submit">등록</button></div></form></section></article><script>(function(){const viewPath = "/journal/development diary/2026/07/14/lol-moim-incidents-04-n-plus-one.html";
const chatOrigin = "https://kimmand0o0-blog-chat.kimmand0o0.workers.dev";

        // 조회수 기록 — 같은 탭에서 새로고침해도 세션당 글 1회만 센다.
        // (sessionStorage 는 탭을 닫으면 비므로, 나중에 다시 오면 새 방문으로 잡힌다)
        (() => {
          const key = 'viewed:' + viewPath;
          try {
            if (sessionStorage.getItem(key)) return;
            sessionStorage.setItem(key, '1');
          } catch (e) {
            // 프라이빗 모드 등으로 storage 가 막히면 중복 제거 없이 그냥 기록한다
          }
          fetch(chatOrigin + '/api/view', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ path: viewPath }),
            keepalive: true,
          }).catch(() => {});
        })();
      })();</script><script>(function(){const likePath = "/journal/development diary/2026/07/14/lol-moim-incidents-04-n-plus-one.html";
const likeApi = "https://kimmand0o0-blog-chat.kimmand0o0.workers.dev";

        {
          const btn = document.getElementById('like-btn');
          const countEl = document.getElementById('like-count');
          const key = 'liked:' + likePath;
          // "이미 눌렀는지"는 브라우저가 기억한다 — 로그인이 없으니 여기까지가 최선
          const likedNow = () => {
            try { return localStorage.getItem(key) === '1'; } catch { return false; }
          };
          const paint = (n) => {
            countEl.textContent = n;
            const on = likedNow();
            btn.classList.toggle('liked', on);
            btn.setAttribute('aria-pressed', String(on));
            btn.dataset.tip = on
              ? '추천을 취소하려면 다시 눌러주세요'
              : '이 게시글이 마음에 든다면 따봉을 눌러주세요!';
          };

          fetch(`${likeApi}/api/likes/top?limit=1000`)
            .then((r) => (r.ok ? r.json() : null))
            .then((json) => {
              const hit = (json?.items ?? []).find((i) => i.path === likePath);
              paint(hit ? hit.likes : 0);
            })
            .catch(() => paint(0));

          btn.addEventListener('click', async () => {
            const on = likedNow();
            btn.disabled = true;
            try {
              const res = await fetch(`${likeApi}/api/like`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ path: likePath, action: on ? 'remove' : 'add' }),
              });
              if (res.ok) {
                const { likes } = await res.json();
                try { on ? localStorage.removeItem(key) : localStorage.setItem(key, '1'); } catch {}
                paint(likes);
              }
            } catch {
              /* 추천 실패는 조용히 넘긴다 — 글 읽기에 영향 없음 */
            } finally {
              btn.disabled = false;
            }
          });
        }
      })();</script><script>(function(){const commentPath = "/journal/development diary/2026/07/14/lol-moim-incidents-04-n-plus-one.html";
const api = "https://kimmand0o0-blog-chat.kimmand0o0.workers.dev";

        {
          const list = document.getElementById('comment-list');
          const empty = document.getElementById('comment-empty');
          const countEl = document.getElementById('comments-count');
          const form = document.getElementById('comment-form');
          const status = document.getElementById('comment-status');
          const submit = document.getElementById('comment-submit');

          const fmt = (iso) => {
            const d = new Date(iso);
            const p = (n) => String(n).padStart(2, '0');
            return `${d.getFullYear()}.${p(d.getMonth() + 1)}.${p(d.getDate())} ${p(d.getHours())}:${p(d.getMinutes())}`;
          };

          let replyTo = null;
          const replyBar = document.getElementById('reply-to');
          const replyLabel = document.getElementById('reply-to-label');

          const setReplyTo = (c) => {
            replyTo = c;
            replyBar.hidden = !c;
            if (c) {
              replyLabel.textContent = `${c.author}님에게 답글`;
              document.getElementById('comment-body').focus();
            }
          };
          document.getElementById('reply-cancel').addEventListener('click', () => setReplyTo(null));

          // textContent 로만 넣는다 — 사용자 입력을 HTML 로 해석하지 않기 위해
          const nodeFor = (c) => {
            const li = document.createElement('li');
            if (c.is_bot) li.classList.add('is-bot');
            if (c.parent_id) li.classList.add('is-reply');

            const head = document.createElement('div');
            head.className = 'comment-head';
            const who = document.createElement('span');
            who.className = 'comment-author';
            who.textContent = c.author;
            if (c.is_bot) {
              const badge = document.createElement('span');
              badge.className = 'bot-badge';
              badge.textContent = 'AI';
              who.appendChild(badge);
            }
            const when = document.createElement('time');
            when.textContent = fmt(c.created_at);
            head.append(who, when);

            const body = document.createElement('p');
            body.className = 'comment-body';
            body.textContent = c.body;

            const reply = document.createElement('button');
            reply.type = 'button';
            reply.className = 'reply-btn';
            reply.textContent = '답글';
            reply.addEventListener('click', () => setReplyTo(c));

            li.append(head, body, reply);
            return li;
          };

          const render = (items) => {
            list.textContent = '';
            const children = new Map();
            for (const c of items) {
              if (!c.parent_id) continue;
              if (!children.has(c.parent_id)) children.set(c.parent_id, []);
              children.get(c.parent_id).push(c);
            }
            for (const c of items) {
              if (c.parent_id) continue; // 답글은 부모 아래에서 그린다
              const li = nodeFor(c);
              const kids = children.get(c.id);
              if (kids?.length) {
                const sub = document.createElement('ul');
                sub.className = 'comment-replies';
                kids.forEach((k) => sub.appendChild(nodeFor(k)));
                li.appendChild(sub);
              }
              list.appendChild(li);
            }
            countEl.textContent = items.length ? items.length : '';
            empty.hidden = items.length > 0;
          };

          const load = () =>
            fetch(`${api}/api/comments?path=${encodeURIComponent(commentPath)}`)
              .then((r) => (r.ok ? r.json() : null))
              .then((json) => render(json?.items ?? []))
              .catch(() => {
                empty.textContent = '댓글을 불러오지 못했어요.';
                empty.hidden = false;
              });

          load();

          form.addEventListener('submit', async (e) => {
            e.preventDefault();
            const author = document.getElementById('comment-author').value.trim();
            const body = document.getElementById('comment-body').value.trim();
            if (!author || !body) return;

            submit.disabled = true;
            status.textContent = '등록 중…';
            try {
              const res = await fetch(`${api}/api/comments`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                  path: commentPath,
                  author,
                  body,
                  parentId: replyTo ? replyTo.id : undefined,
                  website: document.getElementById('comment-website').value,
                }),
              });
              if (res.status === 429) {
                status.textContent = '조금 뒤에 다시 시도해주세요.';
              } else if (!res.ok) {
                status.textContent = '등록에 실패했어요.';
              } else {
                document.getElementById('comment-body').value = '';
                setReplyTo(null);
                status.textContent = '만두봇이 읽는 중…';
                await load();
                // 봇 답글은 뒤에서 생성되므로 잠시 뒤 한 번 더 가져온다
                setTimeout(async () => {
                  await load();
                  status.textContent = '';
                }, 6000);
              }
            } catch {
              status.textContent = '등록에 실패했어요.';
            } finally {
              submit.disabled = false;
            }
          });
        }
      })();</script><aside class="toc"><p class="toc-title">목차</p><nav><ul><li class="depth-2"><a href="#tldr">TL;DR</a></li><li class="depth-2"><a href="#1-시작--시즌패스-이후로-렉이-심해졌어요">1. 시작 — “시즌패스 이후로 렉이 심해졌어요”</a></li><li class="depth-2"><a href="#2-첫-번째-반증--감이-아니라-실측으로-확인하기">2. 첫 번째 반증 — 감이 아니라 실측으로 확인하기</a></li><li class="depth-2"><a href="#3-진짜-원인을-찾아서--연승배팅-페이지의-n1">3. 진짜 원인을 찾아서 — 연승배팅 페이지의 N+1</a></li><li class="depth-2"><a href="#4-정직한-반전--근데-이게-진짜-원인이-맞아">4. 정직한 반전 — “근데 이게 진짜 원인이 맞아?”</a></li><li class="depth-2"><a href="#5-동시접속-100도-안-되는데-왜-렉이-걸려">5. “동시접속 100도 안 되는데 왜 렉이 걸려?”</a></li><li class="depth-2"><a href="#6-진짜-큰-놈--코스메틱-n1-전체-db-호출의-54">6. 진짜 큰 놈 — 코스메틱 N+1 (전체 DB 호출의 5.4%)</a></li><li class="depth-2"><a href="#7-전수조사--진짜-없는지-한-번-더">7. 전수조사 — “진짜 없는지 한 번 더”</a></li><li class="depth-2"><a href="#8-정리--배운-것">8. 정리 — 배운 것</a></li></ul></nav></aside></div></main> </div> <footer class="site-footer"> <div class="footer-inner"> <span>© 2026 Haeran</span> <span class="links"> <a href="https://github.com/kimmand0o0">GitHub</a> <a href="/feed.xml">RSS</a> </span> </div> </footer> <script>
      // 조회수·댓글수·추천수 채우기 — 정적 사이트라 숫자는 클라이언트에서 받아 자리에 넣는다.
      // 0도 그대로 보여준다(자리를 비우면 "기능이 사라진 것"처럼 보인다).
      // 워커 응답 자체가 실패했을 때만 자리를 비워둔다.
      const METRIC_ICON = {
        views:
          '<svg viewBox="0 0 24 24" width="13" height="13" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M1 12s4-7 11-7 11 7 11 7-4 7-11 7-11-7-11-7z"/><circle cx="12" cy="12" r="3"/></svg>',
        comments:
          '<svg viewBox="0 0 24 24" width="13" height="13" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M21 11.5a8.4 8.4 0 0 1-9 8.4 8.9 8.9 0 0 1-4-.9L3 21l1.9-4.6A8.4 8.4 0 0 1 12 3a8.4 8.4 0 0 1 9 8.5z"/></svg>',
        likes:
          '<svg viewBox="0 0 24 24" width="13" height="13" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"/></svg>',
      };

      function fillViews(root) {
        const put = (attr, map, icon, label) => {
          if (!map) return;
          root.querySelectorAll('[' + attr + ']').forEach((el) => {
            const n = map[el.getAttribute(attr)] ?? 0;
            el.innerHTML = icon + '<span>' + n.toLocaleString() + '</span>';
            el.setAttribute('aria-label', label + ' ' + n);
            el.hidden = false;
          });
        };
        put('data-views-path', window.__views, METRIC_ICON.views, '조회수');
        put('data-comments-path', window.__comments, METRIC_ICON.comments, '댓글 수');
        put('data-likes-path', window.__likes, METRIC_ICON.likes, '추천 수');
      }
      window.fillViews = fillViews;

      {
        const api = 'https://kimmand0o0-blog-chat.kimmand0o0.workers.dev';
        const get = (u) => fetch(u).then((r) => (r.ok ? r.json() : null)).catch(() => null);
        window.__viewsReady = Promise.all([
          get(api + '/api/views/top?limit=1000'),
          get(api + '/api/comments/counts'),
          get(api + '/api/likes/top?limit=1000'),
        ]).then(([views, comments, likes]) => {
          // 셋 다 실패했다면 지표 자체를 못 받은 것 — 0 을 지어내지 않고 자리를 비워둔다
          if (!views && !comments && !likes) return {};
          window.__views = Object.fromEntries((views?.items ?? []).map((i) => [i.path, i.views]));
          window.__comments = Object.fromEntries(
            (comments?.items ?? []).map((i) => [i.path, i.count])
          );
          window.__likes = Object.fromEntries((likes?.items ?? []).map((i) => [i.path, i.likes]));
          fillViews(document);
          return window.__views;
        });
      }

      // 스크롤 시작 여부만 표시 — sticky 헤더 경계선 노출용
      (() => {
        const root = document.documentElement;
        function sync() {
          root.setAttribute('data-scrolled', window.scrollY > 8 ? 'true' : 'false');
        }
        sync();
        window.addEventListener('scroll', sync, { passive: true });
      })();

      // 목차 — 현재 읽고 있는 섹션 표시
      (() => {
        const links = document.querySelectorAll('.toc a');
        if (!links.length) return;
        const map = {};
        const targets = [];
        links.forEach((a) => {
          const id = decodeURIComponent(a.getAttribute('href').slice(1));
          const el = document.getElementById(id);
          if (el) {
            map[id] = a;
            targets.push(el);
          }
        });
        const io = new IntersectionObserver(
          (entries) => {
            entries.forEach((e) => {
              if (!e.isIntersecting) return;
              links.forEach((a) => { a.classList.remove('active'); });
              const a = map[e.target.id];
              if (a) a.classList.add('active');
            });
          },
          // 헤더 아래 상단 밴드에 들어온 헤딩을 현재 섹션으로 본다
          { rootMargin: '-72px 0px -75% 0px' }
        );
        targets.forEach((el) => { io.observe(el); });
      })();

      // 글 제목이 헤더 위로 지나가면, 소개 문구 자리를 제목으로 바꿔치기
      {
        const postTitle = document.querySelector('article.post h1.post-title');
        const slot = document.querySelector('.header-post-title');
        const tagline = document.querySelector('.tagline');
        if (postTitle && slot && tagline) {
          // 제목은 span 으로 감싼다 — 넘칠 때 이 span 만 흐르게 하려고
          const inner = document.createElement('span');
          inner.textContent = postTitle.textContent.trim();
          slot.appendChild(inner);
          // 슬롯 폭보다 길면 잘라내는 대신 흐르게 한다
          requestAnimationFrame(() => {
            if (inner.scrollWidth > slot.clientWidth + 2) slot.classList.add('is-long');
          });
          const io = new IntersectionObserver(
            ([entry]) => {
              const hidden = !entry.isIntersecting && entry.boundingClientRect.top < 0;
              slot.hidden = !hidden;
              tagline.hidden = hidden;
            },
            { rootMargin: '-4px 0px 0px 0px', threshold: 0 }
          );
          io.observe(postTitle);
        }
      }

      // 모바일 햄버거 메뉴
      {
        const toggle = document.getElementById('nav-toggle');
        const nav = document.getElementById('site-nav');
        const setOpen = (open) => {
          nav.classList.toggle('open', open);
          toggle.setAttribute('aria-expanded', String(open));
          toggle.setAttribute('aria-label', open ? '메뉴 닫기' : '메뉴 열기');
          toggle.classList.toggle('is-open', open);
        };
        toggle.addEventListener('click', (e) => {
          e.stopPropagation();
          setOpen(!nav.classList.contains('open'));
        });
        // 메뉴 밖을 누르거나 ESC 를 누르면 닫는다
        document.addEventListener('click', (e) => {
          if (nav.classList.contains('open') && !nav.contains(e.target)) setOpen(false);
        });
        document.addEventListener('keydown', (e) => {
          if (e.key === 'Escape') setOpen(false);
        });
      }

      document.getElementById('theme-toggle').addEventListener('click', () => {
        const next =
          document.documentElement.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
        document.documentElement.setAttribute('data-theme', next);
        localStorage.setItem('theme', next);
      });
    </script> <script type="module">
      // mermaid 클라이언트 렌더 (기존 Jekyll 셋업과 동일하게 mermaid@10 사용)
      if (document.querySelector('pre.mermaid')) {
        const { default: mermaid } = await import(
          'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs'
        );
        mermaid.initialize({
          startOnLoad: false,
          theme:
            document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default',
        });
        mermaid.run({ querySelector: 'pre.mermaid' });
      }
    </script> </body> </html>