<!DOCTYPE html><html lang="ko"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>다들 열심히 하는데 나만 하는 게 없는 것 같아서, 깃을 뒤져봤다 | Haeran&#39;s blog</title><meta name="description" content="문제의 본질을 파악하고 해결하는 과정을 기록합니다."><link rel="icon" href="/assets/images/favicon.ico" sizes="any"><link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png"><link rel="alternate" type="application/rss+xml" title="Haeran's blog" href="/feed.xml"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.min.css"><script>
      // FOUC 방지: 렌더 전에 저장된 테마 적용
      (function () {
        var t = localStorage.getItem('theme');
        if (!t) t = matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
        document.documentElement.setAttribute('data-theme', t);
      })();
    </script><!-- Google Analytics (GA4) — Jekyll 시절 _config.yml의 google_analytics 값 그대로 --><script async src="https://www.googletagmanager.com/gtag/js?id=G-ZNXE6HSKMS"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'G-ZNXE6HSKMS');
    </script><!-- 블로그 RAG 챗봇 위젯 — 소스는 chat/widget/chat-widget.js, 서빙 사본은 public/assets/js/chat-widget.js --><script src="/assets/js/chat-widget.js" data-endpoint="https://kimmand0o0-blog-chat.kimmand0o0.workers.dev/api/chat" defer></script><link rel="stylesheet" href="/_astro/_slug_.BG287Ete.css"></head> <body> <!-- 헤더는 뷰포트 전체 폭 — 안쪽 컨텐츠만 본문과 같은 폭으로 정렬한다 --> <header class="site-header"> <div class="header-inner"> <a class="brand" href="/">haeran<span style="color: var(--accent);">'s</span> blog</a> <nav> <a href="/archives.html"> Archives </a><a href="/tags.html"> Tags </a><a href="/about.html"> About </a><a href="/search.html"> Search </a> <button id="theme-toggle" aria-label="테마 전환">◐</button> </nav> </div> </header> <div class="wrap"> <main><div class="post-layout"><article class="post"><header><h1 class="post-title">다들 열심히 하는데 나만 하는 게 없는 것 같아서, 깃을 뒤져봤다</h1><div class="post-meta"><time>2026.07.27</time><span class="chip">Retrospect</span><span class="reading">7분 읽기</span><span class="tags"><a href="/tags.html#회고">#회고</a><a href="/tags.html#번아웃">#번아웃</a><a href="/tags.html#일하는법">#일하는법</a></span></div></header><div class="prose"><p><strong>“나만 하는 게 없는 것 같아.”</strong></p>
<p>며칠 전, 팀에서 서로에게 감사한 일을 적는 세션 로그를 읽다가 이 문장이 입 밖으로 나왔다. 페이지에는 감사가 넘쳤다. 누구는 매일 모두의 질문을 받아주고, 누구는 출장에서 큰 딜을 성사시키고, 누구는 비 오는 날 우산을 가져다줬다. 다들 뭔가를 하고 있었고, 다들 여유도 있어 보였다.</p>
<p>그런데 나는 여유가 없다. 머리는 항상 복잡하고, 시간은 늘 모자라다. 그런데도 “한 게 없다”는 느낌이 든다. 이상하지 않은가? <strong>한 게 없으면 시간이 남아야 하는데, 나는 한 것도 없고 시간도 없다.</strong> 심지어 작년의 나보다도 못하고 있는 것 같은 느낌마저 들었다. 이 모순이 그날따라 유난히 무거웠다.</p>
<br>
<h2 id="느낌-말고-데이터를-보기로-했다">느낌 말고 데이터를 보기로 했다</h2>
<p>기분으로 앓는 건 그만하고 싶어서, 깃을 뒤졌다. 최근 30일간 회사 레포의 커밋 로그를 사람별로 집계했다.</p>
<p>결과는 내 느낌과 달랐다.</p>
<ul>
<li>최근 30일 내 커밋은 <strong>799개</strong>(머지 커밋 제외)였다. 하루 평균 26개, 팀에서 가장 많은 축이었다.</li>
<li>밤 11시 이후 커밋도 적지 않았다. 나만 그런 게 아니라, 내가 “여유 있어 보인다”고 생각했던 동료도 마찬가지였다. 그 동료의 30일 커밋도 700개대였다.</li>
<li>그 동료는 주말에도 회사 레포에 커밋하고 있었다. 나는 주말 회사 커밋이 0이었다 — 대신 그 시간에 개인 블로그 글과 사이드 프로젝트가 나왔다.</li>
</ul>
<p>정리하면 이렇다. <strong>여유 있는 사람은 없었다.</strong> 내가 부러워한 동료의 여유는 남는 시간이 아니라, 같은 부하를 지면서도 침착해 보이는 태도였다. 그리고 “하는 게 없다”던 나는, 실측 기준으로 가장 많이 하는 사람 중 하나였다.</p>
<br>
<h2 id="작년의-나와도-비교해봤다">작년의 나와도 비교해봤다</h2>
<p>“작년에 비해 하는 게 없는 것 같다”는 느낌도 있었으니, 그것도 숫자로 확인했다. 이번엔 한 구간만 자르지 않고 지난 1년을 월별로 펼쳐봤다.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>월별 커밋 수 (머지 제외)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>2025-07  174 ████</span></span>
<span class="line"><span>2025-08  334 ███████</span></span>
<span class="line"><span>2025-09  421 ████████</span></span>
<span class="line"><span>2025-10  430 █████████</span></span>
<span class="line"><span>2025-11  488 ██████████</span></span>
<span class="line"><span>2025-12  490 ██████████</span></span>
<span class="line"><span>2026-01  769 ███████████████</span></span>
<span class="line"><span>2026-02  245 █████</span></span>
<span class="line"><span>2026-03  633 █████████████</span></span>
<span class="line"><span>2026-04  739 ███████████████</span></span>
<span class="line"><span>2026-05  841 █████████████████</span></span>
<span class="line"><span>2026-06  754 ███████████████</span></span>
<span class="line"><span>2026-07  750 ███████████████</span></span></code></pre>
<p>작년 7월 174개에서 올해 700~800개대까지, 꺾이는 달도 있었지만 추세선은 분명한 우상향이었다. 1년 전 같은 30일 구간과 직접 비교하면 110개 → 799개, <strong>7배다.</strong></p>
<p>양보다 더 놀란 건 범위였다. 언제 어떤 영역에 처음 커밋했는지를 뽑아보니, 지난 1년은 층을 하나씩 <strong>내려간</strong> 시간이었다.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>난이도의 층계 — 각 층에 처음 발 디딘 시점</span></span>
<span class="line"><span></span></span>
<span class="line"><span>2025-07  ┌─ 화면 (FE + BE API 연동)</span></span>
<span class="line"><span>         │   "조사(을/를) 표기 수정" · "리렌더링 문제 개선"</span></span>
<span class="line"><span>         │   틀리면: 화면이 어색하다 → 고치면 끝</span></span>
<span class="line"><span>         ▼</span></span>
<span class="line"><span>2025-12  ┌─ 계약 (게이트웨이 Go · proto 스키마)</span></span>
<span class="line"><span>         │   "API 계약 필드 추가" · "BFF 배선"</span></span>
<span class="line"><span>         │   틀리면: 서버끼리 말이 안 통한다 → 양쪽을 다 고쳐야 한다</span></span>
<span class="line"><span>         ▼</span></span>
<span class="line"><span>2026-05  ┌─ 뼈대 (채팅 엔진 · DB 마이그레이션)</span></span>
<span class="line"><span>         │   "타임아웃 체인 재설계" · "신뢰 경계 이전" · "마이그레이션 순서 충돌 해소"</span></span>
<span class="line"><span>         │   틀리면: 운영 DB와 프로덕션이 다친다 → 되돌리기 어렵다</span></span></code></pre>
<p>같은 “커밋 1개”라도 층이 다르면 무게가 다르다. 표로 정리하면 이렇다.</p>



































<table><thead><tr><th></th><th>1년 전의 커밋</th><th>지금의 커밋</th></tr></thead><tbody><tr><td>대표 제목</td><td>“조사(을/를) 표기 수정”</td><td>“LLM 타임아웃 체인 재설계 — 폴백 전용 예산 확보”</td></tr><tr><td>문제의 성격</td><td>정답이 있다 — 찾으면 끝</td><td>정답이 없다 — 트레이드오프를 <strong>결정</strong>해야 한다</td></tr><tr><td>틀렸을 때</td><td>화면이 어색하다</td><td>채팅이 끊기고, 폴백이 무너진다</td></tr><tr><td>영향 범위</td><td>컴포넌트 하나</td><td>FE·BE·SDK 여러 층이 함께 움직인다</td></tr><tr><td>되돌리기</td><td><code>git revert</code> 한 번</td><td>스키마·계약은 사실상 불가</td></tr></tbody></table>
<p>이 “되돌리기 어려운 결정”(스키마·계약 커밋)이 작년엔 <strong>0개</strong>, 최근 3개월에만 <strong>93개</strong>다.</p>
<p>층계를 다시 보면, 올라간 건 일의 양이 아니라 문제의 종류였다. <strong>정해진 답을 찾는 사람(1층) → 남들이 지킬 약속을 정하는 사람(2층) → 정답 없는 트레이드오프를 결정하고 책임지는 사람(3층).</strong> 그리고 이게 머리가 복잡해진 이유이기도 하다. 1층 문제는 풀면 머리에서 나가는데, 3층 문제는 결정한 뒤에도 “그 결정이 맞았나”를 계속 들고 다니게 된다.</p>
<p>재미있는 건, 커밋당 파일 수나 여러 서브시스템을 동시에 건드린 커밋 비율 같은 “정량 지표”로는 이 차이가 거의 안 보였다는 거다. 레이어별로 커밋을 쪼개는 습관 때문에, 다섯 계층을 관통하는 기능도 커밋 하나하나는 얌전해 보인다. <strong>난이도는 커밋의 개수가 아니라 제목에 있었다.</strong> 측정하기 쉬운 지표일수록 이런 종류의 성장을 놓친다 — 이 글 전체의 주제가 여기서도 반복되고 있었다.</p>
<p>그런데 왜 “작년보다 못하다”고 느꼈을까. 곱씹어보니 작년에는 매주 “처음”이 있었다. 첫 배포, 첫 장애 대응, 처음 만져보는 스택. 뇌는 새로움을 성취로 등록한다. 지금은 더 어려운 일을 더 많이 하는데, 그게 일상이 됐다. <strong>새로움은 느껴지고, 어려움은 안 느껴진다.</strong> 성장할수록 성장이 안 느껴지는 구조였던 거다.</p>
<br>
<h2 id="그럼-왜-못-느낄까">그럼 왜 못 느낄까</h2>
<p>데이터가 이렇게까지 반대라면, 문제는 일의 양이 아니라 <strong>느끼는 구조</strong>에 있다. 세 가지가 보였다.</p>
<h3 id="1-내-일의-산출물은-일어나지-않은-일이다">1. 내 일의 산출물은 “일어나지 않은 일”이다</h3>
<p>나는 요즘 스키마 설계, 타임아웃 체인 재설계, 신뢰 경계 정리 같은 일을 한다. 이런 일은 잘할수록 아무 일도 일어나지 않는다. 스키마를 처음부터 맞게 설계하면 산출물은 “6개월 뒤에 안 터진 마이그레이션”이고, 타임아웃을 제대로 설계하면 산출물은 “안 끊긴 채팅”이다.</p>
<p><strong>잘한 만큼 정확히 그만큼 안 보인다.</strong> 고장 난 걸 고치는 일은 전후가 선명한데, 사고를 예방하는 일에는 목격자가 없다. 그걸 막았다는 사실을 아는 사람은 보통 막은 본인뿐이고, 본인조차 며칠 지나면 잊는다.</p>
<p>작년의 프론트엔드 작업은 반대였다. 만들면 화면에 보였다. 누구에게든 “이거 내가 만들었어”라고 보여줄 수 있었다. 올해의 작업은 잘 될수록 보여줄 화면이 없다.</p>
<h3 id="2-완료-루프가-긴-일은-끝냈다가-드물게-온다">2. 완료 루프가 긴 일은 “끝냈다”가 드물게 온다</h3>
<p>질문을 받고 답하는 일, 버그를 잡는 일은 하루에도 여러 번 루프가 닫힌다. “끝냈다”는 신호가 자주 오고, 그때마다 성취감이 조금씩 적립된다.</p>
<p>반면 설계가 들어가는 일은 몇 주짜리 루프가 열린 채로 유지된다. 열린 결정들을 머릿속에 계속 들고 다녀야 하니 머리는 복잡한데, 완료 신호는 몇 주에 한 번 온다. <strong>많이 하고 있는데 끝낸 게 없는 느낌은, 게을러서가 아니라 루프가 길어서 생긴다.</strong></p>
<p>그리고 나는 여기에 나쁜 습관을 하나 얹고 있었다. 여유가 생기면 그 즉시 다음 과제를 채워 넣는 습관. 뭘 끝내도 음미할 틈 없이 바로 다음 게 들어온다. 완료 신호가 안 그래도 드문 일을 하면서, 드물게 온 신호마저 스킵하고 있었던 거다.</p>
<h3 id="3-남의-겉면과-내-작업대를-비교하고-있었다">3. 남의 겉면과 내 작업대를 비교하고 있었다</h3>
<p>감사 세션 로그에서 언급 횟수가 측정하는 건 업무량이 아니라 <strong>접점의 개수</strong>다. 매일 모두의 질문을 받는 사람, 모두가 체감하는 일(항공권, 회의실, 우산)을 하는 사람은 접점이 많고, 접점마다 감사가 쌓인다.</p>
<p>깊은 곳의 디테일을 잡는 일은 접점이 적다. 아무도 매일 찾아와서 고맙다고 할 일이 없다. 그런데 그 로그에 나도 있었다 — 누군가 “디테일을 다잡아줘서 곧 새 기능들이 열릴 것 같다”고 적어줬다. 몇 달치 작업이 한 줄로 압축돼 있었다. 남들 항목은 사건 하나당 한 줄인데, 내 항목은 몇 달이 한 줄이었다. <strong>적게 언급된 게 아니라, 압축률이 달랐던 거다.</strong></p>
<br>
<h2 id="처방">처방</h2>
<p>원인이 구조라면 처방도 구조여야 한다. 두 방향으로 정리했다.</p>
<p><strong>남이 느끼게 하는 것 — 번역하기.</strong> 보이지 않는 일은 번역해줬을 때만 보인다. 얼마 전 내가 만들고 있는 시스템의 설명회를 열었는데, 반응이 바로 왔다. 자랑이 아니라 번역이다. “이런 문제가 있었고, 이렇게 될 뻔했고, 그래서 이렇게 설계했다”를 가끔 꺼내 보여주는 것. 정책 문서를 남기는 것도 같은 역할을 한다.</p>
<p><strong>내가 느끼게 하는 것 — 실측 회고.</strong> 느낌은 못 믿어도 데이터는 매주 온다. 이번에 깃을 뒤져서 확인한 것처럼, “이번 주에 닫은 루프”를 주기적으로 실측으로 확인하는 장치를 만들려고 한다. 그리고 뭔가 끝냈을 때 바로 다음 일을 채우지 않고, 끝냈다는 사실을 등록할 틈을 주는 것.</p>
<br>
<h2 id="마무리">마무리</h2>
<p>“나만 하는 게 없다”는 느낌도, “작년보다 못하다”는 느낌도 데이터로 반박됐다. 하지만 느낌이 데이터에 진 게 아니다. 그 느낌은 내 일의 모양 — 긴 루프, 보이지 않는 산출물, 적은 접점, 일상이 된 어려움 — 이 만들어낸 정직한 신호였고, 다만 가리키는 방향이 틀렸을 뿐이다. <strong>“내가 부족하다”가 아니라 “내 일은 원래 안 보이는 종류로 바뀌었다”가 맞는 해석이었다.</strong></p>
<p>혹시 비슷한 느낌에 시달리는 사람이 있다면, 기분으로 결론 내리기 전에 한 번쯤 자기 로그를 뒤져보길 권한다. 남들과 비교하지 말고 작년의 자신과 비교해보길. 생각보다 많이 하고 있을 확률이 높고, 생각보다 멀리 와 있을 확률은 더 높다.</p>
<p>이 글도 그걸 확인한 기록이다.</p></div></article><script>(function(){const viewPath = "/journal/retrospect/2026/07/27/why-i-feel-unproductive.html";
const chatOrigin = "https://kimmand0o0-blog-chat.kimmand0o0.workers.dev";

        // 조회수 1회 기록 — 실패해도 페이지에는 영향 없음(검색 페이지의 "많이 본 글" 소스)
        fetch(chatOrigin + '/api/view', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ path: viewPath }),
          keepalive: true,
        }).catch(function () {});
      })();</script><aside class="toc"><p class="toc-title">목차</p><nav><ul><li class="depth-2"><a href="#느낌-말고-데이터를-보기로-했다">느낌 말고 데이터를 보기로 했다</a></li><li class="depth-2"><a href="#작년의-나와도-비교해봤다">작년의 나와도 비교해봤다</a></li><li class="depth-2"><a href="#그럼-왜-못-느낄까">그럼 왜 못 느낄까</a></li><li class="depth-3"><a href="#1-내-일의-산출물은-일어나지-않은-일이다">1. 내 일의 산출물은 “일어나지 않은 일”이다</a></li><li class="depth-3"><a href="#2-완료-루프가-긴-일은-끝냈다가-드물게-온다">2. 완료 루프가 긴 일은 “끝냈다”가 드물게 온다</a></li><li class="depth-3"><a href="#3-남의-겉면과-내-작업대를-비교하고-있었다">3. 남의 겉면과 내 작업대를 비교하고 있었다</a></li><li class="depth-2"><a href="#처방">처방</a></li><li class="depth-2"><a href="#마무리">마무리</a></li></ul></nav></aside></div></main> </div> <footer class="site-footer"> <div class="footer-inner"> <span>© 2026 Haeran</span> <span class="links"> <a href="https://github.com/kimmand0o0">GitHub</a> <a href="/feed.xml">RSS</a> </span> </div> </footer> <script>
      // 스크롤 시작 여부만 표시 — sticky 헤더 경계선 노출용
      (function () {
        var root = document.documentElement;
        function sync() {
          root.setAttribute('data-scrolled', window.scrollY > 8 ? 'true' : 'false');
        }
        sync();
        window.addEventListener('scroll', sync, { passive: true });
      })();

      // 목차 — 현재 읽고 있는 섹션 표시
      (function () {
        var links = document.querySelectorAll('.toc a');
        if (!links.length) return;
        var map = {};
        var targets = [];
        links.forEach(function (a) {
          var id = decodeURIComponent(a.getAttribute('href').slice(1));
          var el = document.getElementById(id);
          if (el) {
            map[id] = a;
            targets.push(el);
          }
        });
        var io = new IntersectionObserver(
          function (entries) {
            entries.forEach(function (e) {
              if (!e.isIntersecting) return;
              links.forEach(function (a) { a.classList.remove('active'); });
              var a = map[e.target.id];
              if (a) a.classList.add('active');
            });
          },
          // 헤더 아래 상단 밴드에 들어온 헤딩을 현재 섹션으로 본다
          { rootMargin: '-72px 0px -75% 0px' }
        );
        targets.forEach(function (el) { io.observe(el); });
      })();

      document.getElementById('theme-toggle').addEventListener('click', function () {
        var next =
          document.documentElement.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
        document.documentElement.setAttribute('data-theme', next);
        localStorage.setItem('theme', next);
      });
    </script> <script type="module">
      // mermaid 클라이언트 렌더 (기존 Jekyll 셋업과 동일하게 mermaid@10 사용)
      if (document.querySelector('pre.mermaid')) {
        const { default: mermaid } = await import(
          'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs'
        );
        mermaid.initialize({
          startOnLoad: false,
          theme:
            document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default',
        });
        mermaid.run({ querySelector: 'pre.mermaid' });
      }
    </script> </body> </html>